# complex-xamarin-forms-ios-extension

./: .gitignore  LICENSE  README.md
complex-xamarin-forms-ios-extension/: ComplexXamarinFormsIosExtApp.sln
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp/: App.xaml  App.xaml.cs  ComplexXamarinFormsIosExtApp.csproj
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp.iOS/: AppDelegate.cs  ComplexXamarinFormsIosExtApp.iOS.csproj  Entitlements.plist  Info.plist  IosLogManager.cs  IosLogger.cs  IosSharedSettingsManager.cs  Main.cs  NLog.config
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp.iOS.ActionExtension/: ActionViewController.cs  ActionViewController.designer.cs  ComplexXamarinFormsIosExtApp.iOS.ActionExtension.csproj  Entitlements.plist  Info.plist  MainInterface.storyboard  NLog.config
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp.iOS.ActionExtension/Assets.xcassets/exclamation_icon.imageset/: Contents.json
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp.iOS.ActionExtension/Properties/: AssemblyInfo.cs
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp.iOS/Assets.xcassets/ident.imageset/: Contents.json
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp.iOS/Assets.xcassets/image_icon.imageset/: Contents.json
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp.iOS/Assets.xcassets/message.imageset/: Contents.json
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp.iOS/Properties/: AssemblyInfo.cs
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp.iOS/Resources/: LaunchScreen.storyboard
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp/Controllers/: SessionController.cs
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp/Interfaces/: ILogger.cs  ISettingsManager.cs  IlogManager.cs
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp/Models/: LogLevel.cs  UserAccount.cs
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp/Pages/: ErrorPage.xaml  ErrorPage.xaml.cs  ErrorPageModal.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageModal.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModal.cs
complex-xamarin-forms-ios-extension/ComplexXamarinFormsIosExtApp/Utilities/: LoggerFactory.cs
